# kotlin-maven-test

./: pom.xml
src/main/kotlin/: Hello.kt
src/test/kotlin/: HelloTest.kt
